/Zc:inline
/nologo
/Oi
/c
/Gw
/Gy
/Zm1000
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_WINDLL
/D_DISABLE_EXTENDED_ALIGNED_STORAGE
/source-charset:utf-8
/execution-charset:utf-8
/Ob2
/Ox
/Ot
/GF
/errorReport:prompt
/EHsc
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/wd4463
/wd4244
/wd4838
/I .
/I G:\Unreal\Projects\Courses\PatternGame\Plugins\Developer\RiderLink\Source\RiderLink\Private
/I G:\Unreal\Projects\Courses\PatternGame\Plugins\Developer\RiderLink\Source
/I G:\Unreal\Projects\Courses\PatternGame\Plugins\Developer\RiderLink\Source\RiderLink\Public\Model\Library
/I G:\Unreal\Projects\Courses\PatternGame\Plugins\Developer\RiderLink\Source\RiderLink\Public\Model\RdEditorProtocol
/I G:\Unreal\Projects\Courses\PatternGame\Plugins\Developer\RiderLink\Source\RiderLink\Public
/I G:\Unreal\Projects\Courses\PatternGame\Plugins\Developer\RiderLink\Source\RiderLink
/I G:\Unreal\Projects\Courses\PatternGame\Plugins\Developer\RiderLink\Source\RiderLink\Public\Model
/I G:\Unreal\Projects\Courses\PatternGame\Plugins\Developer\RiderLink\Source\RiderLink\Public\Model\Library\UE4Library
/I G:\Unreal\Projects\Courses\PatternGame\Plugins\Developer\RiderLink\Source\RiderLink\Public\Model\RdEditorProtocol\RdEditorModel
/I G:\Unreal\Projects\Courses\PatternGame\Plugins\Developer\RiderLink\Source\RiderLink\Public\Model\RdEditorProtocol\RdEditorRoot
/I Runtime
/I Runtime\TraceLog\Public
/I Runtime\Core\Public
/I Runtime\Core
/I Runtime\Core\Public\Algo
/I Runtime\Core\Public\Algo\Impl
/I Runtime\Core\Public\Async
/I Runtime\Core\Public\Clang
/I Runtime\Core\Public\Compression
/I Runtime\Core\Public\Concepts
/I Runtime\Core\Public\Containers
/I Runtime\Core\Public\Delegates
/I Runtime\Core\Public\Experimental
/I Runtime\Core\Public\Experimental\Containers
/I Runtime\Core\Public\Features
/I Runtime\Core\Public\FileCache
/I Runtime\Core\Public\FramePro
/I Runtime\Core\Public\GenericPlatform
/I Runtime\Core\Public\HAL
/I Runtime\Core\Public\HAL\Allocators
/I Runtime\Core\Public\Hash
/I Runtime\Core\Public\Internationalization
/I Runtime\Core\Public\IO
/I Runtime\Core\Public\Logging
/I Runtime\Core\Public\Math
/I Runtime\Core\Public\Memory
/I Runtime\Core\Public\MemPro
/I Runtime\Core\Public\Misc
/I Runtime\Core\Public\Modules
/I Runtime\Core\Public\Modules\Boilerplate
/I Runtime\Core\Public\MSVC
/I Runtime\Core\Public\ProfilingDebugging
/I Runtime\Core\Public\Serialization
/I Runtime\Core\Public\Serialization\Csv
/I Runtime\Core\Public\Serialization\Formatters
/I Runtime\Core\Public\Stats
/I Runtime\Core\Public\String
/I Runtime\Core\Public\Templates
/I Runtime\Core\Public\Traits
/I Runtime\Core\Public\UObject
/I Runtime\Core\Public\Windows
/I Runtime\TraceLog
/I Runtime\TraceLog\Public\Trace
/I Runtime\TraceLog\Public\Trace\Detail
/I Runtime\TraceLog\Public\Trace\Detail\Protocols
/I G:\Unreal\Projects\Courses\PatternGame\Plugins\Developer\RiderLink\Source\RD\src
/I G:\Unreal\Projects\Courses\PatternGame\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp
/I G:\Unreal\Projects\Courses\PatternGame\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main
/I G:\Unreal\Projects\Courses\PatternGame\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp
/I G:\Unreal\Projects\Courses\PatternGame\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main
/I G:\Unreal\Projects\Courses\PatternGame\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\util
/I G:\Unreal\Projects\Courses\PatternGame\Plugins\Developer\RiderLink\Source\RD\src\rd_gen_cpp\src
/I G:\Unreal\Projects\Courses\PatternGame\Plugins\Developer\RiderLink\Source\RD\thirdparty
/I G:\Unreal\Projects\Courses\PatternGame\Plugins\Developer\RiderLink\Source\RD\thirdparty\ordered-map\include
/I G:\Unreal\Projects\Courses\PatternGame\Plugins\Developer\RiderLink\Source\RD\thirdparty\optional\tl
/I G:\Unreal\Projects\Courses\PatternGame\Plugins\Developer\RiderLink\Source\RD\thirdparty\variant\include
/I G:\Unreal\Projects\Courses\PatternGame\Plugins\Developer\RiderLink\Source\RD\thirdparty\string-view-lite\include
/I G:\Unreal\Projects\Courses\PatternGame\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include
/I G:\Unreal\Projects\Courses\PatternGame\Plugins\Developer\RiderLink\Source\RD\thirdparty\clsocket\src
/I G:\Unreal\Projects\Courses\PatternGame\Plugins\Developer\RiderLink\Source\RD\thirdparty\CTPL\include
/I G:\Unreal\Projects\Courses\PatternGame\Plugins\Developer\RiderLink\Source\RD
/I "C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE"
/I "C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.2\include\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\winrt"
"G:\Unreal\Projects\Courses\PatternGame\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderLink\Module.RiderLink.cpp"
/FI"G:\Unreal\Projects\Courses\PatternGame\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderLink\Definitions.h"
/Fo"G:\Unreal\Projects\Courses\PatternGame\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderLink\Module.RiderLink.cpp.obj"
/TP
/GR
/W4
/std:c++17