G:\Unreal\Projects\Courses\PatternGame\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RD\Definitions.h
G:\Unreal\Projects\Courses\PatternGame\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/spdlog-inl.h
G:\Unreal\Projects\Courses\PatternGame\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/spdlog.h
G:\Unreal\Projects\Courses\PatternGame\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/common.h
G:\Unreal\Projects\Courses\PatternGame\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/tweakme.h
G:\Unreal\Projects\Courses\PatternGame\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/null_mutex.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\atomic
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\yvals.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\yvals_core.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\vcruntime.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\sal.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\concurrencysal.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\vadefs.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\xkeycheck.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt\crtdbg.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt\corecrt.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\vcruntime_new_debug.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\vcruntime_new.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\crtdefs.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\use_ansi.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\cstddef
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt\stddef.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\xtr1common
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\cstdint
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\stdint.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\cstring
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt\string.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt\corecrt_memory.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt\corecrt_memcpy_s.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt\errno.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\vcruntime_string.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt\corecrt_wstring.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\xatomic.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\intrin0.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\intrin0.inl.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\type_traits
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\xstddef
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\cstdlib
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt\math.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt\corecrt_math.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt\stdlib.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt\corecrt_malloc.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt\corecrt_search.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt\corecrt_wstdlib.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\limits.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\initializer_list
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\xthreads.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\climits
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\xtimec.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\ctime
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt\time.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt\corecrt_wtime.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\utility
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\chrono
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\__msvc_chrono.hpp
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\limits
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\cfloat
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt\float.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\cwchar
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\cstdio
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt\stdio.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt\corecrt_wstdio.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt\corecrt_stdio_config.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt\wchar.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt\corecrt_wconio.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt\corecrt_wctype.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt\corecrt_wdirect.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt\corecrt_wio.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt\corecrt_share.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt\corecrt_wprocess.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt\sys/stat.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt\sys/types.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\isa_availability.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\ratio
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\memory
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\exception
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt\malloc.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\vcruntime_exception.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\eh.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt\corecrt_terminate.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\iosfwd
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\typeinfo
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\vcruntime_typeinfo.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\xmemory
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\new
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\xutility
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\string
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\xstring
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\xpolymorphic_allocator.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\tuple
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\cctype
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt\ctype.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\functional
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\unordered_map
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\xhash
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\cmath
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\list
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\vector
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\xbit_ops.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\xnode_handle.h
G:\Unreal\Projects\Courses\PatternGame\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/fmt/fmt.h
G:\Unreal\Projects\Courses\PatternGame\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/fmt/bundled/core.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\iterator
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\string_view
G:\Unreal\Projects\Courses\PatternGame\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/fmt/bundled/format.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\stdexcept
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\system_error
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\__msvc_system_error_abi.hpp
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\cerrno
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\xcall_once.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\xerrc.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\intrin.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\setjmp.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\immintrin.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\wmmintrin.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\nmmintrin.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\smmintrin.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\tmmintrin.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\pmmintrin.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\emmintrin.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\xmmintrin.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\mmintrin.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\zmmintrin.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\ammintrin.h
G:\Unreal\Projects\Courses\PatternGame\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/fmt/xchar.h
G:\Unreal\Projects\Courses\PatternGame\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/fmt/bundled/xchar.h
G:\Unreal\Projects\Courses\PatternGame\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/registry.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\mutex
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\thread
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt\process.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt\corecrt_startup.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt\math.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\vcruntime_startup.h
G:\Unreal\Projects\Courses\PatternGame\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/logger.h
G:\Unreal\Projects\Courses\PatternGame\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/log_msg.h
G:\Unreal\Projects\Courses\PatternGame\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/backtracer.h
G:\Unreal\Projects\Courses\PatternGame\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/log_msg_buffer.h
G:\Unreal\Projects\Courses\PatternGame\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/circular_q.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\cassert
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt\assert.h
G:\Unreal\Projects\Courses\PatternGame\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/os.h
G:\Unreal\Projects\Courses\PatternGame\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/version.h
G:\Unreal\Projects\Courses\PatternGame\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/synchronous_factory.h
G:\Unreal\Projects\Courses\PatternGame\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/pattern_formatter.h
G:\Unreal\Projects\Courses\PatternGame\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/formatter.h
G:\Unreal\Projects\Courses\PatternGame\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/common-inl.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\algorithm
G:\Unreal\Projects\Courses\PatternGame\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/backtracer-inl.h
G:\Unreal\Projects\Courses\PatternGame\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/registry-inl.h
G:\Unreal\Projects\Courses\PatternGame\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/periodic_worker.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\condition_variable
G:\Unreal\Projects\Courses\PatternGame\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/sinks/wincolor_sink.h
G:\Unreal\Projects\Courses\PatternGame\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/console_globals.h
G:\Unreal\Projects\Courses\PatternGame\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/sinks/sink.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\array
G:\Unreal\Projects\Courses\PatternGame\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/os-inl.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt\io.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt\corecrt_io.h
G:\Unreal\Projects\Courses\PatternGame\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/windows_include.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um\windows.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared\winapifamily.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared\winpackagefamily.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared\sdkddkver.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\excpt.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\stdarg.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared\windef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared\minwindef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared\specstrings.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared\specstrings_strict.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared\specstrings_undef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared\driverspecs.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared\sdv_driverspecs.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um\winnt.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared\kernelspecs.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared\basetsd.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared\guiddef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared\apiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared\ktmtypes.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um\winbase.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared\apisetcconv.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um\minwinbase.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um\apiquery2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um\processenv.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um\fileapifromapp.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um\fileapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um\debugapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um\utilapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um\handleapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um\errhandlingapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um\fibersapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um\namedpipeapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um\profileapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um\heapapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um\ioapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um\synchapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um\interlockedapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um\processthreadsapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um\sysinfoapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um\memoryapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um\enclaveapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um\threadpoollegacyapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um\threadpoolapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um\jobapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um\jobapi2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um\wow64apiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um\libloaderapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um\securitybaseapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um\namespaceapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um\systemtopologyapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um\processtopologyapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um\securityappcontainer.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um\realtimeapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared\winerror.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um\timezoneapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um\wingdi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um\winuser.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared\tvout.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um\winnls.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um\datetimeapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um\stringapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um\winnls.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um\wincon.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um\wincontypes.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um\consoleapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um\consoleapi2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um\consoleapi3.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um\winver.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um\verrsrc.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um\winreg.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um\reason.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um\winnetwk.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared\wnnc.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared\stralign.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um\winsvc.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um\mcx.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um\imm.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um\ime_cmodes.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt\direct.h
G:\Unreal\Projects\Courses\PatternGame\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/pattern_formatter-inl.h
G:\Unreal\Projects\Courses\PatternGame\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/fmt_helper.h
G:\Unreal\Projects\Courses\PatternGame\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/log_msg-inl.h
G:\Unreal\Projects\Courses\PatternGame\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/log_msg_buffer-inl.h
G:\Unreal\Projects\Courses\PatternGame\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/logger-inl.h
G:\Unreal\Projects\Courses\PatternGame\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/sinks/sink-inl.h
G:\Unreal\Projects\Courses\PatternGame\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/sinks/base_sink-inl.h
G:\Unreal\Projects\Courses\PatternGame\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/sinks/base_sink.h
